ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# set the 2 letter code for your country, for a list google "wifi country code"

country=US

# change my_wifi and my_password to the appropriate values
# make sure not to delete the quotes as some editors might replace them with slightly different characters that will cause the system to malfunction
# exactly how the quotes need to look like for reference: "my_wifi"

network={
 ssid="my_wifi"
 psk="my_password"
}
